In [71]:
# Iván Andrés Trujillo Abella
# ivantrujillo1229@gmail.com

#### Notebook Description

The main objective of this notebook is lear to make pipelines 
and save time and implement in a systematic way machine learning models...

1) Consistency: We need search that there are not float variables as strings, 
                that dates are well, that binary are treated well and so on.

2) Data Preprocessing: Standardize the variables, reduce not repsentativiness,
                        inputer the data.

2) The first thing that we are going to establish is EDA.

We are

In [72]:
# In this code we are trying to optimize code and the implementation of models....
# All this could be very useful for a lot of things!!

In [73]:
# Sequential process...

transformers and estimator...
# VERY IMPORTANT THE FOLLOWING FUNCTIONS...

* sklearn.preprocessing.PolynomialFeatures

In [74]:
import numpy as np
import pandas as pd
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import log_loss
from sklearn.pipeline import make_pipeline
import preprocess

In [75]:
# Stander scaler what makes?
iris = load_iris()
df = pd.DataFrame(data=iris.data, columns = iris.feature_names)
df['y'] = iris.target
df = df[df['y'] != 2] # Keep only two targets...

In [76]:
X = df.drop(columns='y')
y = df['y']

In [77]:
X.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,100.000000,100.000000,100.000000,100.000000
mean,5.471000,3.099000,2.861000,0.786000
std,0.641698,0.478739,1.449549,0.565153
min,4.300000,2.000000,1.000000,0.100000
25%,5.000000,2.800000,1.500000,0.200000
50%,5.400000,3.050000,2.450000,0.800000
75%,5.900000,3.400000,4.325000,1.300000
max,7.000000,4.400000,5.100000,1.800000

In [78]:
def X_standard(df_X):
    # Analize this without copy...
    X = df_X.copy()
    for x in X.columns:
        X[x]  = (X[x] - X[x].mean())/X[x].std()
    return X

In [79]:
X_standard(X).describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,1.000000e+02,1.000000e+02,1.000000e+02,1.000000e+02
mean,-1.571521e-15,4.896084e-16,-1.165734e-16,2.131628e-16
std,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
min,-1.824845e+00,-2.295615e+00,-1.283848e+00,-1.213830e+00
25%,-7.339897e-01,-6.245576e-01,-9.389130e-01,-1.036887e+00
50%,-1.106439e-01,-1.023522e-01,-2.835366e-01,2.477205e-02
75%,6.685384e-01,6.287352e-01,1.009970e+00,9.094881e-01
max,2.382740e+00,2.717557e+00,1.544619e+00,1.794204e+00

In [80]:
################################
# Using Sklearn to standardize #
################################
scaler = StandardScaler()
scaler.fit_transform(X) # keep numpy array 
X_standard = pd.DataFrame(scaler.fit_transform(X), columns=X.columns)
X_standard.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,1.000000e+02,1.000000e+02,1.000000e+02,1.000000e+02
mean,-4.316547e-15,-4.307665e-16,-1.143530e-16,1.987299e-16
std,1.005038e+00,1.005038e+00,1.005038e+00,1.005038e+00
min,-1.834038e+00,-2.307180e+00,-1.290316e+00,-1.219946e+00
25%,-7.376874e-01,-6.277040e-01,-9.436431e-01,-1.042111e+00
50%,-1.112013e-01,-1.028679e-01,-2.849650e-01,2.489685e-02
75%,6.719064e-01,6.319027e-01,1.015058e+00,9.140700e-01
max,2.394743e+00,2.731247e+00,1.552400e+00,1.803243e+00

In [81]:
clf = LogisticRegression(random_state=0).fit(X_standard, y)
preds = clf.predict_proba(X_standard)
# Log - loss
loss = log_loss(y, preds)
print(loss)

0.01939382329693606

In [82]:
pipeline = make_pipeline(StandardScaler(), LogisticRegression(random_state=0))
pipeline.fit(X, y)
y_pred_proba = pipeline.predict_proba(X)
loss = log_loss(y, y_pred_proba)
print(loss)

0.01939382329693606

In [83]:
##### Our created dataframe to study all behavior.....
#### We can make a lot of interesting things with

In [84]:
############################################
## Our DataFrame                           #
############################################

# Description:  20 observations, income: (0 nulls), age: (4 nulls),   
#               sex (0 nulls balanced ), country (2 nulls, 5 categories with two unlikely)
#               program(0 nulls, 3 categories), work(1 null),
#               churn(0 nulls),  

def data():
      size = 25
      np.random.seed(0)
      income = np.random.normal(130,22,size)
      age  =  np.random.normal(35, 10, size)
      age[np.random.randint(0,size, 4)] = np.nan
      sex  = np.random.choice(['F', 'M'], size=size, p=[0.5, 0.5])
      country = np.random.choice(['Europe', 'Africa', 'Latin', 'USA', 'other'], size = size, p=[0.45, 0.3, 0.15, 0.05, 0.05 ])
      country = country.astype(object) # to include nans...
      country[np.random.randint(0,size, 8)] = np.nan
      program = np.random.choice(['A', 'B', 'C', 'D', 'E', 'F'], size=size, p=[0.4,0.3,0.05, 0.05,0.1,0.1])
      program = program.astype(object) # to include nans...
      program[np.random.randint(0,size, 2)] = np.nan
      work = np.random.choice(['yes', 'not'], size=size, p=[0.7, 0.3])
      churn = np.random.choice(['Churn','stay'], size = size, p=[0.20, 0.80])
      df = {'income':income, 'age':age, 'sex':sex, 
            'country':country, 'program':program, 
            'work':work, 'churn':churn}
      df = pd.DataFrame(df)
      return df
df = data()

In [85]:
df.isnull().sum()

income     0
age        4
sex        0
country    5
program    2
work       0
churn      0
dtype: int64

In [86]:
df['program'].value_counts(dropna=False, normalize=True)

B      0.56
A      0.24
E      0.08
NaN    0.08
F      0.04
Name: program, dtype: float64

In [87]:
df['country'].value_counts(dropna=False, normalize=True)

Europe    0.44
Africa    0.32
NaN       0.20
USA       0.04
Name: country, dtype: float64

In [88]:
cats = df[['program', 'country']]

In [89]:
preprocess.reduce_categories(cats, 0.10)

    program  country
0         B   Europe
1   Another   Africa
2         B  Another
3       NaN   Europe
4         B   Africa
5   Another   Europe
6       NaN   Africa
7         B   Europe
8         B   Europe
9         A   Africa
10        A   Europe
11        B      NaN
12        A   Europe
13        B      NaN
14        B   Europe
15        A   Africa
16        A      NaN
17        B   Europe
18        B   Africa
19        B   Africa
20        B   Africa
21        B   Europe
22        B      NaN
23  Another   Europe
24        A      NaN

In [90]:
cats

   program country
0        B  Europe
1        E  Africa
2        B     USA
3      NaN  Europe
4        B  Africa
5        F  Europe
6      NaN  Africa
7        B  Europe
8        B  Europe
9        A  Africa
10       A  Europe
11       B     NaN
12       A  Europe
13       B     NaN
14       B  Europe
15       A  Africa
16       A     NaN
17       B  Europe
18       B  Africa
19       B  Africa
20       B  Africa
21       B  Europe
22       B     NaN
23       E  Europe
24       A     NaN

In [91]:
cats['program'].value_counts()

B    14
A     6
E     2
F     1
Name: program, dtype: int64

In [92]:
reducer = preprocess.reduceCategories(min_percent=0.1)
reducer.fit_transform(cats)

    program  country
0         B   Europe
1   Another   Africa
2         B  Another
3       NaN   Europe
4         B   Africa
5   Another   Europe
6       NaN   Africa
7         B   Europe
8         B   Europe
9         A   Africa
10        A   Europe
11        B      NaN
12        A   Europe
13        B      NaN
14        B   Europe
15        A   Africa
16        A      NaN
17        B   Europe
18        B   Africa
19        B   Africa
20        B   Africa
21        B   Europe
22        B      NaN
23  Another   Europe
24        A      NaN

In [93]:
# imputer.....
from sklearn.impute import SimpleImputer
# How works  imputer?
# parameter strategy: mean, median, most_frequent...
si = SimpleImputer()

In [94]:
si.fit(df.select_dtypes('number'))
si.statistics_

array([140.45382487,  34.73866198])

In [95]:
df.select_dtypes('number').describe()

           income        age
count   25.000000  21.000000
mean   140.453825  34.738662
std     24.053355  11.080631
min     73.834224  15.192035
25%    127.729185  29.903478
50%    139.033167  33.128161
75%    151.532236  42.774904
max    179.934602  54.507754

In [96]:
base = pd.DataFrame(si.transform(df.select_dtypes('number')), columns= df.select_dtypes('number').columns)

In [97]:
# Take in mind ints, floats, binaries, etc.... maybe is useful with indices
scaler = StandardScaler()
# Remember that df.select return a dataframe...
# Apply to numerical variables in df
X_standard = pd.DataFrame(scaler.fit_transform(df.select_dtypes('number')), columns=df.select_dtypes('number').columns)
# Make a full database joining the standardized numerical with the another variables....
full = pd.concat([X_standard,df.select_dtypes(exclude='number')], axis=1)

In [98]:
def drop_colNaN(df_, min_percent):
    # If the column have lesser of threshold complete data 
    # will be drop of the dataset...
    # threshold = 1,indicates that keep only variables without nans...
    df = df_.copy()
    N  = df.shape[0] 
    keep = [var for var in df.columns if df[var].notnull().sum()/N >= min_percent]
    return df[keep]

In [99]:
drop_colNaN(df, 0.6)

        income        age sex country program work  churn
0   168.809152  20.456343   M  Europe       B  not   stay
1   138.803459  35.457585   F  Africa       E  not  Churn
2   151.532236  33.128161   F     USA       B  not   stay
3   179.299650  50.327792   F  Europe     NaN  yes  Churn
4   171.086276  49.693588   M  Africa       B  not  Churn
5   108.499887  36.549474   F  Europe       F  not  Churn
6   150.901945  38.781625   M  Africa     NaN  not   stay
7   126.670141  26.122143   F  Europe       B  yes   stay
8   127.729185  15.192035   M  Europe       B  not   stay
9   139.033167  31.520879   F  Africa       A  yes   stay
10  133.168959  36.563490   M  Europe       A  yes   stay
11  161.994017  47.302907   M     NaN       B  yes  Churn
12  146.742830  47.023798   M  Europe       A  not  Churn
13  132.676850        NaN   F     NaN       B  not   stay
14  139.764991  31.976972   F  Europe       B  yes   stay
15  137.340835        NaN   F  Africa       A  yes   stay
16  162.869740  20.799821   F     NaN       A  yes   stay
17  125.486518  17.937298   F  Europe       B  yes   stay
18  136.887489  54.507754   F  Africa       B  yes   stay
19  111.209894  29.903478   F  Africa       B  not   stay
20   73.834224  30.619257   F  Africa       B  not   stay
21  144.379609        NaN   M  Europe       B  not   stay
22  149.017596  42.774904   M     NaN       B  not   stay
23  113.672370        NaN   F  Europe       E  yes   stay
24  179.934602  32.872597   M     NaN       A  yes  Churn

In [100]:
method_to_drop = preprocess.drop_ColumnsNan(min_percent=1)
method_to_drop.fit_transform(df)

        income sex work  churn
0   168.809152   M  not   stay
1   138.803459   F  not  Churn
2   151.532236   F  not   stay
3   179.299650   F  yes  Churn
4   171.086276   M  not  Churn
5   108.499887   F  not  Churn
6   150.901945   M  not   stay
7   126.670141   F  yes   stay
8   127.729185   M  not   stay
9   139.033167   F  yes   stay
10  133.168959   M  yes   stay
11  161.994017   M  yes  Churn
12  146.742830   M  not  Churn
13  132.676850   F  not   stay
14  139.764991   F  yes   stay
15  137.340835   F  yes   stay
16  162.869740   F  yes   stay
17  125.486518   F  yes   stay
18  136.887489   F  yes   stay
19  111.209894   F  not   stay
20   73.834224   F  not   stay
21  144.379609   M  not   stay
22  149.017596   M  not   stay
23  113.672370   F  yes   stay
24  179.934602   M  yes  Churn

In [101]:
# Combine categories....
df

        income        age sex country program work  churn
0   168.809152  20.456343   M  Europe       B  not   stay
1   138.803459  35.457585   F  Africa       E  not  Churn
2   151.532236  33.128161   F     USA       B  not   stay
3   179.299650  50.327792   F  Europe     NaN  yes  Churn
4   171.086276  49.693588   M  Africa       B  not  Churn
5   108.499887  36.549474   F  Europe       F  not  Churn
6   150.901945  38.781625   M  Africa     NaN  not   stay
7   126.670141  26.122143   F  Europe       B  yes   stay
8   127.729185  15.192035   M  Europe       B  not   stay
9   139.033167  31.520879   F  Africa       A  yes   stay
10  133.168959  36.563490   M  Europe       A  yes   stay
11  161.994017  47.302907   M     NaN       B  yes  Churn
12  146.742830  47.023798   M  Europe       A  not  Churn
13  132.676850        NaN   F     NaN       B  not   stay
14  139.764991  31.976972   F  Europe       B  yes   stay
15  137.340835        NaN   F  Africa       A  yes   stay
16  162.869740  20.799821   F     NaN       A  yes   stay
17  125.486518  17.937298   F  Europe       B  yes   stay
18  136.887489  54.507754   F  Africa       B  yes   stay
19  111.209894  29.903478   F  Africa       B  not   stay
20   73.834224  30.619257   F  Africa       B  not   stay
21  144.379609        NaN   M  Europe       B  not   stay
22  149.017596  42.774904   M     NaN       B  not   stay
23  113.672370        NaN   F  Europe       E  yes   stay
24  179.934602  32.872597   M     NaN       A  yes  Churn

In [102]:
###########################################
########################################################
###################################################################

# What we wil make?
# Transform numerical variables to standar variables....
# Take Categorical variables and pass to dummy in the dataset...
# Compute Mean and standard deviation....

In [103]:
# In this code we are going to see a set of possible useful functions

In [104]:
"""

Possible workflow!!!


from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline
from sklearn.datasets import load_iris

# Load the Iris dataset
iris = load_iris()
X = iris.data  # Features
y = iris.target  # Target

# Assuming the first column is a categorical variable
categorical_columns = [0]  # Adjust this according to your dataset

# Create a ColumnTransformer to apply different preprocessing to different columns
preprocessor = ColumnTransformer(
    transformers=[
        ('categorical', OneHotEncoder(), categorical_columns),  # Encode categorical columns
        ('standard', StandardScaler(), slice(1, None))  # Standardize remaining continuous columns
    ],
    remainder='passthrough'  # Pass through any columns not specified
)

# Create a pipeline with preprocessing and logistic regression
pipeline = Pipeline([
    ('preprocessor', preprocessor),
    ('classifier', LogisticRegression())
])

# Fit the pipeline on the data
pipeline.fit(X, y)

"""

"\n\nPossible workflow!!!\n\n\nfrom sklearn.preprocessing import OneHotEncoder\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.preprocessing import StandardScaler\nfrom sklearn.linear_model import LogisticRegression\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.datasets import load_iris\n\n# Load the Iris dataset\niris = load_iris()\nX = iris.data  # Features\ny = iris.target  # Target\n\n# Assuming the first column is a categorical variable\ncategorical_columns = [0]  # Adjust this according to your dataset\n\n# Create a ColumnTransformer to apply different preprocessing to different columns\npreprocessor = ColumnTransformer(\n    transformers=[\n        ('categorical', OneHotEncoder(), categorical_columns),  # Encode categorical columns\n        ('standard', StandardScaler(), slice(1, None))  # Standardize remaining continuous columns\n    ],\n    remainder='passthrough'  # Pass through any columns not specified\n)\n\n# Create a pipeline with preprocessing and logistic regression\npipeline = Pipeline([\n    ('preprocessor', preprocessor),\n    ('classifier', LogisticRegression())\n])\n\n# Fit the pipeline on the data\npipeline.fit(X, y)\n\n"

In [105]:
"""
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer
from sklearn.datasets import fetch_openml
from sklearn.model_selection import train_test_split

# Assuming you have your data loaded, you can proceed with pipeline construction

# Load your data
data = fetch_openml("titanic", version=1, as_frame=True)
X = data.data
y = data.target

# Splitting data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Define preprocessing steps
numeric_transformer = Pipeline(steps=[
    ('imputer', CustomMeanModeImputer()),  # Custom imputer for mean and mode
    ('scaler', StandardScaler())  # StandardScaler for numerical columns
])

categorical_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(strategy='most_frequent')),  # Impute using mode
    ('onehot', OneHotEncoder(handle_unknown='ignore'))  # One-hot encode categorical columns
])

preprocessor = ColumnTransformer(
    transformers=[
        ('num', numeric_transformer, X_train.select_dtypes(include=np.number).columns),
        ('cat', categorical_transformer, X_train.select_dtypes(exclude=np.number).columns)
    ])

# Construct the full pipeline
pipeline = Pipeline(steps=[('preprocessor', preprocessor)])

# Fit the pipeline on the training data
pipeline.fit(X_train)

# Transform the training and testing data
X_train_processed = pipeline.transform(X_train)
X_test_processed = pipeline.transform(X_test)
"""

'\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder\nfrom sklearn.impute import SimpleImputer\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.datasets import fetch_openml\nfrom sklearn.model_selection import train_test_split\n\n# Assuming you have your data loaded, you can proceed with pipeline construction\n\n# Load your data\ndata = fetch_openml("titanic", version=1, as_frame=True)\nX = data.data\ny = data.target\n\n# Splitting data into train and test sets\nX_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Define preprocessing steps\nnumeric_transformer = Pipeline(steps=[\n    (\'imputer\', CustomMeanModeImputer()),  # Custom imputer for mean and mode\n    (\'scaler\', StandardScaler())  # StandardScaler for numerical columns\n])\n\ncategorical_transformer = Pipeline(steps=[\n    (\'imputer\', SimpleImputer(strategy=\'most_frequent\')),  # Impute using mode\n    (\'onehot\', OneHotEncoder(handle_unknown=\'ignore\'))  # One-hot encode categorical columns\n])\n\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\'num\', numeric_transformer, X_train.select_dtypes(include=np.number).columns),\n        (\'cat\', categorical_transformer, X_train.select_dtypes(exclude=np.number).columns)\n    ])\n\n# Construct the full pipeline\npipeline = Pipeline(steps=[(\'preprocessor\', preprocessor)])\n\n# Fit the pipeline on the training data\npipeline.fit(X_train)\n\n# Transform the training and testing data\nX_train_processed = pipeline.transform(X_train)\nX_test_processed = pipeline.transform(X_test)\n'

In [107]:
"""
# Construct pipeline
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler, OneHotEncoder

# Define preprocessing steps
numeric_transformer = Pipeline(steps=[
    ('scaler', StandardScaler())
])

categorical_transformer = Pipeline(steps=[
    ('reduce_categories', ReduceCategories()),
    ('onehot', OneHotEncoder(handle_unknown='ignore'))
])

preprocessor = ColumnTransformer(
    transformers=[
        ('num', numeric_transformer, df.select_dtypes(include=np.number).columns),
        ('cat', categorical_transformer, df.select_dtypes(exclude=np.number).columns)
    ])

# Construct the full pipeline
pipeline = Pipeline(steps=[('preprocessor', preprocessor)])

# Fit and transform the pipeline
transformed_data = pipeline.fit_transform(df)

print(transformed_data)

"""

"\n# Construct pipeline\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder\n\n# Define preprocessing steps\nnumeric_transformer = Pipeline(steps=[\n    ('scaler', StandardScaler())\n])\n\ncategorical_transformer = Pipeline(steps=[\n    ('reduce_categories', ReduceCategories()),\n    ('onehot', OneHotEncoder(handle_unknown='ignore'))\n])\n\npreprocessor = ColumnTransformer(\n    transformers=[\n        ('num', numeric_transformer, df.select_dtypes(include=np.number).columns),\n        ('cat', categorical_transformer, df.select_dtypes(exclude=np.number).columns)\n    ])\n\n# Construct the full pipeline\npipeline = Pipeline(steps=[('preprocessor', preprocessor)])\n\n# Fit and transform the pipeline\ntransformed_data = pipeline.fit_transform(df)\n\nprint(transformed_data)\n\n"

In [108]:
""""
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import FunctionTransformer

# Assuming X_train is your training data

# Define your preprocessing steps
preprocessing = ColumnTransformer(
    transformers=[
        ('reduce_categories', FunctionTransformer(reduce_categories), X_train.columns)
        # You can add more preprocessing steps here if needed
    ],
    remainder='passthrough'  # Pass through columns not specified in transformers
)

# Create a pipeline
pipeline = Pipeline([
    ('preprocessing', preprocessing),
    # Add more steps as needed
    # ('classifier', YourClassifier())  # Example classifier step
])

# Fit your pipeline on training data
pipeline.fit(X_train)

# Transform your training data
X_train_transformed = pipeline.transform(X_train)

# Transform your test data
X_test_transformed = pipeline.transform(X_test)

"""

'"\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.preprocessing import FunctionTransformer\n\n# Assuming X_train is your training data\n\n# Define your preprocessing steps\npreprocessing = ColumnTransformer(\n    transformers=[\n        (\'reduce_categories\', FunctionTransformer(reduce_categories), X_train.columns)\n        # You can add more preprocessing steps here if needed\n    ],\n    remainder=\'passthrough\'  # Pass through columns not specified in transformers\n)\n\n# Create a pipeline\npipeline = Pipeline([\n    (\'preprocessing\', preprocessing),\n    # Add more steps as needed\n    # (\'classifier\', YourClassifier())  # Example classifier step\n])\n\n# Fit your pipeline on training data\npipeline.fit(X_train)\n\n# Transform your training data\nX_train_transformed = pipeline.transform(X_train)\n\n# Transform your test data\nX_test_transformed = pipeline.transform(X_test)\n\n'

In [109]:

# Load Iris dataset
iris = load_iris()
df =  pd.DataFrame(iris.data, columns=iris.feature_names)
df['y'] = iris.target

# Define lists of column names for different types of variables
numerical_vars = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
categorical_vars = ['species']

# Define column transformer for preprocessing
preprocessing = ColumnTransformer(('numerical_transformer', Pipeline([ ('scaler', StandardScaler())]), numerical_vars))

In [110]:
df.isnull().sum()

sepal length (cm)    0
sepal width (cm)     0
petal length (cm)    0
petal width (cm)     0
y                    0
dtype: int64